# Email Configuration
EMAIL_HOST_USER=arif.elixir@gmail.com
EMAIL_HOST_PASSWORD=oibt bzen omsu mcou
DEFAULT_FROM_EMAIL=arif.elixir@gmail.com

ALLOWED_HOSTS=10.10.12.15,localhost,127.0.0.1,testserver

# CORS Origins (comma-separated)
CORS_ALLOWED_ORIGINS=http://10.10.12.15:3000,http://10.10.12.15:3001,http://10.10.12.15:3002,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://127.0.0.1:3000,http://127.0.0.1:3001,http://127.0.0.1:3002

# Amazon API Configuration
AMAZON_APP_NAME=BluBerry Selling
AMAZON_API_KEY=amzn1.sp.solution.2520eb10-408f-42ea-9206-8e2d4f3e0ad8